{
  "name": "Aguilera CEA - Centro de Enseñanza Automovilística",
  "short_name": "Aguilera CEA",
  "description": "Centro de Enseñanza Automovilística certificado. Inscríbete y agenda tus clases.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
